{
  "name": "typescript",
  "version": "1.0.0",
  "description": "",
  "main": "smilo-node.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@smilo-platform/smilo-commons-js-node": "file:../../dist/node"
  }
}
